<!doctype html>
<html>
<head>
    
<title>나의 전부인 유리에게.</title>
    
<meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116124346-1"></script>

     <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    
   
    <link rel="stylesheet" href="style.css">
<script src="color.js"></script>
      <style>
          
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
      
       
       </style>
    </head>

<body>
    <center><img src="%EB%B0%94%EB%B3%B4.jpg" width="10%"></center>
    <h1><font color='violet'>톨♥율</font></h1>
 <input type="button" value="night" onclick="
        nightdayHandler(this);">     
    
                                             
<div id="grid">
    <ol>
        
    <li><a href="풍와대.html">우리 갔던곳</a></li>
    
</ol>

<div id="article">
    <h2><font color='tomato'>하고 싶은말</font></h2>

<p>
    안녕안녕? 편지가 짧아서 놀랬지? 내가 아무리 그래도 300일날 그렇게 짧게 쓸까봐? 할 얘기가 얼마나 많은데..
    
    
    </p>
    
    <p style="margin-top:25px;"></p>
    
    <div style="text-align:center; margin:0 0 100px 0; background:#555; line-height:80px;">
	<a style="color:#fff; font-weight:bold; font-family:tahoma; font-size:20pt;" href="http://ktsmemo.cafe24.com/s/jquery/105"></a>
</div>




<!-- 예제 종료 -->
    <br><br><br>
 <!-- 예제 시작 -->

<style type="text/css">

.helloworld_box {
	text-align:center;
}
.helloworld_box .helloworld {
	color:#FFFFFF;
	cursor:pointer;
	font-size:30pt !important;
	font-weight:bold;
	position:relative;
	text-shadow:0 0 5px #FFFFFF;
	z-index:100;
}

</style>

  
    <div class="helloworld_box">
    <h3><font color='white'>↓나 좋아하는 만큼 클릭해줘.↓</font></h3>
	<span class="helloworld" onclick="cloneHelloWorld(this)">보고싶어. 사랑해.</span>
</div>
    

<script type="text/javascript">

function cloneHelloWorld(o){

	var pos  = $(o).offset(); // 클릭한 이미지의 위치알아내기
	// 이동할 위치값을 랜덤으로 생성 -300 부터 300 사이
	var rnd1  = Math.round( Math.random() * 600 - 300 );
	var rnd2 = Math.round( Math.random() * 600 - 300 );

	// 클릭한 이미지 기준으로 이동할 위치계산
	var move_top = pos.top - rnd1;
	var move_left = pos.left - rnd2;

	// 보기편하게 여러줄 코딩
	$(o)
	.clone() // 클릭한 이미지 복제
	.appendTo( '.helloworld_box' ) // 복제한것 추가
	.css({ top : pos.top, left : pos.left, position:'absolute' }) // 위치설정과 position 설정 변경
	.animate( { top : move_top, left : move_left }, 1000, 'easeOutElastic', function(){ // 위치이동 애니매이션
		var img = this; // setTimeout 에서 사용하기 위해 지역변수로 만들기

		// 5초후 제거
		setTimeout(function(){
			$(img).remove();
		}, 5000);
	});
}

</script>
    

<!-- 예제 종료 -->
    
    
    
    </div>
    </div>
   <br><br>
        
 
    </body>
    </html>